DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="crawl2"
DB_PORT="3306"

# root:r00tPassword123!
# remoteuser:rem0teUser123!

# Crawler Configuration
CRAWLER_STATUS="start" # terdapat 2 pilihan: "start" (dari awal) dan "resume" (melanjutkan dari database yang sudah ada)
CRAWLER_START_URLS="https://liputan6.com" # Pisahkan dengan spasi tiap url
CRAWLER_MAX_THREADS="6"
CRAWLER_DURATION_SECONDS="21600"
CRAWLER_KEYWORD="" # Optional. Isi keyword jika ingin memakai modified similarity based crawling, jika tidak isi empty string.

# REST API Configuration
API_VERSION = "v1.0"
API_PORT="8080"

# Similarity Configuration
# If the cosine similarity is true, the overall score of a page will be cosine similarity + pagerank
# If the cosine similarity is false, the overall score of a page will be 60% tf-idf weights + 40% pagerank
USE_COSINE_SIMILARITY = "false" # true or false