DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_NAME="crawlerdb"
DB_PORT="3306"
BROKER_URL=

# root:r00tPassword123!
# remoteuser:rem0teUser123!

# Indexer configuration
INDEXER_STATUS="reindex" # terdapat 2 pilihan: "reindex" (dari awal) dan "search" (menggunakan index dari persistence storage)
INDEXER_BARREL_STORE="local" # terdapat 2 pilihan: "local" (single process) dan "remote" (barrel manager dengan UNIX socket)
INDEXER_USE_GST="true" # terdapat 2 pilihan: "true" untuk menggunakan integrasi GST, "false" untuk tidak menggunakan integrasi GST
INDEXER_ROOT_FOLDER="/home/hanifrmdhn/Data/telusuri_barrel"

# Crawler Configuration
CRAWLER_STATUS="resume" # terdapat 2 pilihan: "start" (dari awal) dan "resume" (melanjutkan dari database yang sudah ada)
CRAWLER_START_URLS="https://detik.com" # Pisahkan dengan spasi tiap url
CRAWLER_MAX_THREADS="8"
CRAWLER_DURATION_SECONDS="2160000"
CRAWLER_KEYWORD="" # Optional. Isi keyword jika ingin memakai modified similarity based crawling, jika tidak isi empty string.

# REST API Configuration
API_VERSION = "v1.0"
API_PORT="8080"

# Similarity Configuration
# If the cosine similarity is true, the overall score of a page will be cosine similarity + pagerank
# If the cosine similarity is false, the overall score of a page will be 60% tf-idf weights + 40% pagerank
USE_COSINE_SIMILARITY = "false" # true or false