'000', (0, 1773)
'2045', (2048, 1054)
'700', (3584, 1968)
'HR', (5632, 2086)
'WNA', (8192, 1864)
'akurat', (10240, 1450)
'apel', (11776, 1564)
'awak', (13824, 1752)
'barisan', (15872, 1518)
'berangkat', (17408, 1478)
'berlindung', (18944, 1355)
'bikin', (20480, 1482)
'buruk', (22016, 1631)
'coaster', (24064, 3609)
'daya', (28160, 3278)
'dibandingkan', (31744, 1239)
'dijelaskan', (33280, 1333)
'dinikmati', (34816, 1307)
'disertakan', (36352, 1282)
'efektif', (37888, 1230)
'federation', (39424, 1196)
'gakoptindo', (40960, 1618)
'grand', (43008, 1484)
'helm', (44544, 1723)
'indoor', (46592, 2137)
'jakarta', (49152, 1463)
'juga', (50688, 1805)
'kata', (52736, 1739)
'keluarga', (54784, 1547)
'keterlambatan', (56832, 1423)
'konsistensi', (58368, 1513)
'lam', (59904, 1426)
'listyo', (61440, 1475)
'mampu', (62976, 1779)
'mei', (65024, 1454)
'membutuhkan', (66560, 1426)
'mendaftar', (68096, 1542)
'mengatur', (70144, 1358)
'mengutip', (71680, 1590)
'menyebarluaskan', (73728, 1289)
'merupakan', (75264, 1455)
'mudaa', (76800, 1422)
'no', (78336, 1852)
'pak', (80384, 1450)
'patria', (81920, 1452)
'penanganannya', (83456, 1492)
'penyelundupan', (84992, 1305)
'perpaduan', (86528, 1594)
'pisang', (88576, 1681)
'processor', (90624, 1465)
'ralat', (92160, 1239)
'rice', (93696, 1789)
'saluran', (95744, 1619)
'sebaiknya', (97792, 1705)
'selesai', (99840, 1512)
'sesegera', (101376, 1396)
'smartphone', (102912, 1426)
'sudah', (104448, 1529)
'tanggungan', (105984, 1361)
'tepat', (107520, 1406)
'terlihat', (109056, 1791)
'tinggi', (111104, 1225)
'ucapnya', (112640, 1738)
'usulan', (114688, 1360)
