\begin{thebibliography}{1}

\bibitem{scrum}
P.~Adi.
\newblock Scrum method implementation in a software development project
  management.
\newblock {\em International Journal of Advanced Computer Science and
  Applications}, 6, 09 2015.

\bibitem{datavisualizationbalogun}
S.~Ajagbe, M.~Oladipupo, and B.~Emmanuel.
\newblock Crime belt monitoring via data visualization: A case study of folium.
\newblock 4:35--44, 06 2020.

\bibitem{alonsoumarbaezaricardo}
O.~Alonso and R.~Baeza-Yates.
\newblock A model and software architecture for search results visualization on
  the www.
\newblock pages 8 -- 16, 02 2000.

\bibitem{dbpediacasestudy}
E.~G. Caldarola, A.~Picariello, A.~Rinaldi, and M.~Sacco.
\newblock Exploration and visualization of big graphs - the dbpedia case study.
\newblock 11 2016.

\bibitem{lazu}
L.~Khatulistiwa.
\newblock Perancangan arsitektur search engine dengan mengintegrasikan web
  crawler, algoritma page ranking, dan document ranking.
\newblock {\em Program Studi Ilmu Komputer Fakultas Matematika Dan Ilmu
  Pengetahuan Alam Universitas Negeri Jakarta 2022}, 2022.

\bibitem{userinterface1}
A.~S. M.~Agus~Muhyidin, Muhammad Afif~Sulhan.
\newblock Perancangan ui/ux aplikasi my cic layanan informasi akademik
  mahasiswa menggunakan aplikasi figma.
\newblock 1 2020.

\end{thebibliography}
