This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 184 of file sample.bib
 :  publisher="
 :             Cengage Learning"
I'm skipping whatever remains of this entry
Warning--empty journal in datavisualizationbalogun
Warning--empty booktitle in alonsoumarbaezaricardo
Warning--empty booktitle in dbpediacasestudy
Warning--empty booktitle in userinterface1
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 4769 characters,
and the built_in function-call counts, 1732 in all, are:
= -- 156
> -- 75
< -- 1
+ -- 31
- -- 24
* -- 104
:= -- 296
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 77
empty$ -- 148
format.name$ -- 24
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 69
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 15
width$ -- 7
write$ -- 61
(There was 1 error message)
