\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sample2018internet}
\citation{techopedia2020website}
\citation{amstrong2021website}
\@writefile{toc}{\contentsline {section}{I. PENDAHULUAN}{1}{section*.1}\protected@file@percent }
\citation{brin1998anatomy}
\citation{gsc2022marketshare}
\citation{brin1998anatomy}
\citation{ilprints422}
\citation{ilprints422}
\citation{brin1998anatomy}
\citation{qoriiba2021perancangan}
\citation{qoriiba2021perancangan}
\citation{khatulistiwa2022SearchEngine}
\citation{qoriiba2021perancangan}
\citation{khatulistiwa2022SearchEngine}
\citation{pratama2022indexer}
\citation{zalghornain2022indexer}
\citation{ilprints422}
\citation{ilprints422}
\citation{mysqlIndex}
\citation{geeksForGeeksBtree}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\newlabel{eq:1}{{1}{3}{I. PENDAHULUAN}{equation.0.1}{}}
\newlabel{eq:2}{{2}{3}{I. PENDAHULUAN}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabel alokasi memori utama untuk membentuk matriks $X$\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{3}{Tabel alokasi memori utama untuk membentuk matriks $X$\relax }{table.caption.2}{}}
\citation{bernersLee1992}
\citation{bernersLee1992}
\citation{bernersLee1992}
\citation{bernersLee1992}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\@writefile{toc}{\contentsline {section}{II. Kajian Teori}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{World Wide Web (WWW)}{4}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gambar sebuah web yang terdiri atas kumpulan \textit  {link} dan indeks \citep  {bernersLee1992}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{gambar:w3_model}{{1}{4}{Gambar sebuah web yang terdiri atas kumpulan \textit {link} dan indeks \citep {bernersLee1992}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Teori Graf}{4}{subsection*.6}\protected@file@percent }
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\citation{wilson1996}
\citation{ilprints422}
\citation{ilprints422}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contoh graf \citep  {wilson1996}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{gambar:graph_example}{{2}{5}{Contoh graf \citep {wilson1996}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contoh peta jalan yang dapat diandaikan sebagai graf \citep  {wilson1996}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{gambar:graph_example_2}{{3}{5}{Contoh peta jalan yang dapat diandaikan sebagai graf \citep {wilson1996}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{gambar:graph_example_3}{{4}{5}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contoh digraf \citep  {wilson1996}\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{gambar:digraph_example}{{5}{5}{Contoh digraf \citep {wilson1996}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contoh digraf sederhana \citep  {wilson1996}\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{gambar:simple_digraph_example}{{6}{5}{Contoh digraf sederhana \citep {wilson1996}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Pagerank}{5}{subsection*.10}\protected@file@percent }
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{kontovasilisMitrou1995}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\newlabel{eq:5-1}{{3}{6}{Pagerank}{equation.0.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pagerank \citep  {zhuetal2005distributedPagerank}\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:1.1}{{1}{6}{Pagerank \citep {zhuetal2005distributedPagerank}\relax }{algorithm.1}{}}
\newlabel{alg:1.1.step:start_loop}{{3}{6}{Pagerank \citep {zhuetal2005distributedPagerank}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{Distributed Pagerank Computation (DPC)}{6}{subsection*.11}\protected@file@percent }
\newlabel{eq:3}{{4}{6}{Distributed Pagerank Computation (DPC)}{equation.0.4}{}}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\citation{zhuetal2005distributedPagerank}
\newlabel{eq:4}{{5}{7}{Distributed Pagerank Computation (DPC)}{equation.0.5}{}}
\newlabel{eq:6}{{6}{7}{Distributed Pagerank Computation (DPC)}{equation.0.6}{}}
\newlabel{eq:7}{{7}{7}{Distributed Pagerank Computation (DPC)}{equation.0.7}{}}
\newlabel{eq:8}{{8}{7}{Distributed Pagerank Computation (DPC)}{equation.0.8}{}}
\newlabel{alg:3}{{2}{7}{Distributed Pagerank Computation (DPC)}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Algoritma DPC \citep  {zhuetal2005distributedPagerank}}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:3.step:trivial:1}{{9}{7}{Distributed Pagerank Computation (DPC)}{equation.0.9}{}}
\newlabel{alg:3.step:trivial:2}{{10}{7}{Distributed Pagerank Computation (DPC)}{equation.0.10}{}}
\newlabel{alg:3.step:2:1}{{11}{7}{Distributed Pagerank Computation (DPC)}{equation.0.11}{}}
\newlabel{alg:3.step:2:2}{{12}{7}{Distributed Pagerank Computation (DPC)}{equation.0.12}{}}
\newlabel{alg:3.step:3:1}{{6}{7}{Distributed Pagerank Computation (DPC)}{equation.0.12}{}}
\newlabel{eq:9}{{13}{7}{Distributed Pagerank Computation (DPC)}{equation.0.13}{}}
\newlabel{alg:3.step:3:2}{{7}{7}{Distributed Pagerank Computation (DPC)}{equation.0.13}{}}
\newlabel{alg:3.step:3:3}{{8}{7}{Distributed Pagerank Computation (DPC)}{equation.0.14}{}}
\newlabel{alg:3.step:normalization}{{9}{7}{Distributed Pagerank Computation (DPC)}{equation.0.15}{}}
\newlabel{alg:3.eq:1}{{17}{7}{Distributed Pagerank Computation (DPC)}{equation.0.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example single column table.\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:distcounts}{{2}{8}{Example single column table.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Results}{8}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anther of thale cress (Arabidopsis thaliana), fluorescence micrograph. Source: Heiti Paves, \href  {https://commons.wikimedia.org/wiki/File:Tolmukapea.jpg}{https://commons.wiki- media.org/wiki/File:Tolmukapea.jpg}.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tcanther}{{7}{8}{Anther of thale cress (Arabidopsis thaliana), fluorescence micrograph. Source: Heiti Paves, \href {https://commons.wikimedia.org/wiki/File:Tolmukapea.jpg}{https://commons.wiki-\\media.org/wiki/File:Tolmukapea.jpg}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{International Support}{8}{subsection*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example two column table with fixed-width columns.\relax }}{9}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bovine pulmonary artery endothelial cells in culture. Blue: nuclei; red: mitochondria; green: microfilaments. Computer generated image from a 3D model based on a confocal laser scanning microscopy using fluorescent marker dyes. Source: Heiti Paves, \href  {https://commons.wikimedia.org/wiki/File:Fibroblastid.jpg}{https://commons.wikimedia.org/wiki/File:Fibroblastid.jpg}.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bpartery}{{8}{9}{Bovine pulmonary artery endothelial cells in culture. Blue: nuclei; red: mitochondria; green: microfilaments. Computer generated image from a 3D model based on a confocal laser scanning microscopy using fluorescent marker dyes. Source: Heiti Paves, \href {https://commons.wikimedia.org/wiki/File:Fibroblastid.jpg}{https://commons.wikimedia.org/wiki/File:Fibroblastid.jpg}.\relax }{figure.caption.16}{}}
\bibdata{daftar-pustaka}
\bibcite{amstrong2021website}{{1}{2021}{{Amstrong}}{{}}}
\bibcite{bernersLee1992}{{2}{1992}{{Berners-Lee dkk.}}{{}}}
\bibcite{brin1998anatomy}{{3}{1998}{{Brin dan Page}}{{}}}
\bibcite{geeksForGeeksBtree}{{4}{2022}{{GeeksForGeeks}}{{}}}
\bibcite{gsc2022marketshare}{{5}{2022}{{GlobalStatCounter}}{{}}}
\bibcite{khatulistiwa2022SearchEngine}{{6}{2022}{{Khatulistiwa}}{{}}}
\bibcite{kontovasilisMitrou1995}{{7}{1995}{{Kontovasilis dan Mitrou}}{{}}}
\bibcite{mysqlIndex}{{8}{2022}{{MySQLDoc}}{{}}}
\bibcite{ilprints422}{{9}{1999}{{Page dkk.}}{{}}}
\bibcite{pratama2022indexer}{{10}{2022}{{Pratama}}{{}}}
\bibcite{qoriiba2021perancangan}{{11}{2021}{{Qoriiba}}{{}}}
\bibcite{sample2018internet}{{12}{2018}{{Sample}}{{}}}
\bibcite{techopedia2020website}{{13}{2020}{{Techopedia}}{{}}}
\bibcite{wilson1996}{{14}{1996}{{Wilson}}{{}}}
\bibcite{zalghornain2022indexer}{{15}{2022}{{Zalghornain}}{{}}}
\bibcite{zhuetal2005distributedPagerank}{{16}{2005}{{Zhu dkk.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Links}{10}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsection One}{10}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsection Two}{10}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection Example}{10}{subsubsection*.22}\protected@file@percent }
\bibstyle{myapalike}
\gdef \@abspage@last{11}
