\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lazu}
\citation{datavisualizationbalogun}
\citation{dbpediacasestudy}
\@writefile{toc}{\contentsline {section}{Pendahuluan}{1}{section*.1}\protected@file@percent }
\citation{alonsoumarbaezaricardo}
\citation{lazu}
\citation{lazu}
\citation{scrum}
\citation{scrum}
\@writefile{toc}{\contentsline {section}{Kajian Teori}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Search Engine}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Agile}}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Scrum}}{2}{subsection*.5}\protected@file@percent }
\citation{userinterface1}
\@writefile{toc}{\contentsline {subsection}{\textit  {Javascript}}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {User Interface}}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metodologi}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Perancangan Dengan \textit  {Scrum}}{3}{subsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tahapan penelitian dengan menggunakan metode \textit  {scrum}\relax }}{3}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Product Backlog}}{3}{subsubsection*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Product Backlog}\relax }}{3}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:productbacklog}{{1}{3}{\textit {Product Backlog}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Sprint Backlog}}{3}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Sprint}}{4}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Daily Scrum}}{4}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analisis Kebutuhan}{4}{subsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Use case diagram}\relax }}{4}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hasil dan Pembahasan}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementasi \textit  {User Interface}}{4}{subsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Halaman Daftar Domain\relax }}{4}{figure.caption.20}\protected@file@percent }
\newlabel{gambar:halaman_daftar_domain}{{3}{4}{Halaman Daftar Domain\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Halaman \textit  {Service Crawling}\relax }}{4}{figure.caption.21}\protected@file@percent }
\newlabel{gambar:halaman_dashboard_service_crawling}{{4}{4}{Halaman \textit {Service Crawling}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Halaman \textit  {Document Ranking}\relax }}{4}{figure.caption.22}\protected@file@percent }
\newlabel{gambar:halaman_document_ranking_overview}{{5}{4}{Halaman \textit {Document Ranking}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Halaman \textit  {search log}\relax }}{5}{figure.caption.23}\protected@file@percent }
\newlabel{gambar:halaman_search_log}{{6}{5}{Halaman \textit {search log}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Halaman \textit  {words}\relax }}{5}{figure.caption.24}\protected@file@percent }
\newlabel{gambar:halaman_words}{{7}{5}{Halaman \textit {words}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Halaman \textit  {page ranking}\relax }}{5}{figure.caption.25}\protected@file@percent }
\newlabel{gambar:halaman_page_ranking}{{8}{5}{Halaman \textit {page ranking}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Halaman pencarian\relax }}{5}{figure.caption.26}\protected@file@percent }
\newlabel{gambar:halaman_search_engine}{{9}{5}{Halaman pencarian\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Halaman hasil pencarian\relax }}{5}{figure.caption.27}\protected@file@percent }
\newlabel{gambar:halaman_hasil_pencarian}{{10}{5}{Halaman hasil pencarian\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Halaman tambah \textit  {staff}\relax }}{5}{figure.caption.28}\protected@file@percent }
\newlabel{gambar:staff_add}{{11}{5}{Halaman tambah \textit {staff}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Halaman ubah \textit  {profile}\relax }}{5}{figure.caption.29}\protected@file@percent }
\newlabel{gambar:staff_edit}{{12}{5}{Halaman ubah \textit {profile}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Halaman daftar \textit  {staff}\relax }}{5}{figure.caption.30}\protected@file@percent }
\newlabel{gambar:staff_list}{{13}{5}{Halaman daftar \textit {staff}\relax }{figure.caption.30}{}}
\citation{lazu}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Halaman \textit  {login staff}\relax }}{6}{figure.caption.31}\protected@file@percent }
\newlabel{gambar:staff_login}{{14}{6}{Halaman \textit {login staff}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{Infrastruktur}{6}{subsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Infrastruktur \textit  {search engine}\relax }}{6}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Memory Profiling}}{6}{subsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafik penggunaan memori aplikasi \textit  {search engine}\relax }}{6}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grafik penggunaan memori terbanyak tiga baris kode aplikasi teratas\relax }}{6}{figure.caption.36}\protected@file@percent }
\newlabel{gambar:linemem}{{17}{6}{Grafik penggunaan memori terbanyak tiga baris kode aplikasi teratas\relax }{figure.caption.36}{}}
\citation{lazu}
\citation{lazu}
\bibdata{sample}
\bibcite{scrum}{{1}{}{{}}{{}}}
\bibcite{datavisualizationbalogun}{{2}{}{{}}{{}}}
\bibcite{alonsoumarbaezaricardo}{{3}{}{{}}{{}}}
\bibcite{dbpediacasestudy}{{4}{}{{}}{{}}}
\bibcite{lazu}{{5}{}{{}}{{}}}
\bibcite{userinterface1}{{6}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Kesimpulan}{7}{section*.37}\protected@file@percent }
\gdef \@abspage@last{7}
